{
  "name": "fac-wor20-auth",
  "version": "1.0.0",
  "description": "Learn how to safely store passwords, and identify returning users with cookies and sessions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "dev:hash": "node hash/bcrypt.js",
    "test": "test"
  },
  "author": "Jason Warren",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "sqlite3": "^5.1.7"
  }
}
